@font-face 
    font-family: 'Museo Sans'
    src: url('/public/fonts/museosanscyrl-300.woff2') format('woff2'), url('/public/fonts/museosanscyrl-300.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Museo Sans'
    src: url('/public/fonts/museosanscyrl-bold.woff2') format('woff2'), url('/public/fonts/museosanscyrl-bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Museo Sans'
    src: url('/public/fonts/museosanscyrl-bold.woff2') format('woff2'), url('/public/fonts/museosanscyrl-500.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Museo'
    src: url('/public/fonts/museo_cyrl_900.woff2') format('woff2'), url('/public/fonts/museo_cyrl_900.woff') format('woff')
    font-weight: bold
    font-style: normal