.burger
    position: fixed
    top: vw(40)
    left: vw(40)
    width: 40px
    height: 22px
    cursor: pointer

    @media (max-width: 1024px)
        top: vw(40, 1024)
        left: vw(40, 1024)

    &__container
        position: relative
        width: 100%
        height: 100%

    &_open
        .burger
            &__line
                transition: top .2s linear 0s, bottom .2s linear 0s, transform .2s linear .2s, opacity .2s linear 0s

                &_1
                    top: calc(50% - 1px)
                    transform: rotate(45deg)
                
                &_2
                    opacity: 0

                &_3
                    bottom: calc(50% - 1px)
                    transform: rotate(-45deg)

    &__line
        position: absolute
        width: 100%
        height: 2px
        background-color: white
        transition: top .2s linear .2s, bottom .2s linear .2s, transform .2s linear 0s, opacity .2s linear .2s

        &_1
            top: 0
            left: 0
            transform: rotate(0)

        &_2
            top: 50%
            transform: translateY(-50%)
            left: 0

        &_3
            bottom: 0
            left: 0
            transform: rotate(0)